jdbcUrl=jdbc:h2:file:~/dndb/resources/db;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO;INIT=runscript from 'classpath:/db.sql'
dataSource.user=
dataSource.password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048