Manifest-Version: 1.0
Main-Class: dndm.app.App
Class-Path: gradle-test-kit-6.8.2.jar kotlin-stdlib-1.4.20.jar slf4j-sim
 ple-1.7.30.jar javafx-graphics-11.0.2.jar slf4j-api-1.7.30.jar gradle-a
 pi-6.8.2.jar apiguardian-api-1.1.0.jar javafx-controls-11.0.2.jar commo
 ns-text-1.9.jar kotlin-reflect-1.4.20.jar kotlin-stdlib-jdk8-1.4.20.jar
  javafx-controls-11.0.2-win.jar kotlin-stdlib-common-1.4.20.jar commons
 -lang3-3.11.jar javafx-base-11.0.2.jar gradle-installation-beacon-6.8.2
 .jar javafx-fxml-11.0.2-win.jar opentest4j-1.2.0.jar junit-platform-com
 mons-1.6.2.jar junit-jupiter-engine-5.6.2.jar HikariCP-3.4.5.jar kotlin
 -stdlib-jdk7-1.4.20.jar slf4j-api-1.7.25.jar junit-jupiter-api-5.6.2.ja
 r h2-1.4.200.jar groovy-all-1.3-2.5.12.jar javafx-base-11.0.2-win.jar j
 avafx-graphics-11.0.2-win.jar junit-platform-engine-1.6.2.jar

