<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hbox" prefWidth="800.0" styleClass="header" stylesheets="@styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dndm.app.common.header.HeaderController">
    <MenuBar minHeight="28.0" stylesheets="@styles/styles.css" HBox.hgrow="ALWAYS">
        <menus>
            <Menu mnemonicParsing="false" text="Home">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#loadStartScreen" text="Initial screen" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <Region fx:id="spacer" minWidth="-Infinity" HBox.hgrow="NEVER" />
    <MenuBar stylesheets="@styles/styles.css" HBox.hgrow="NEVER">
        <menus>
    <Menu mnemonicParsing="false" text="Unspecified Menu">
    </Menu>

            <Menu mnemonicParsing="false">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#openItemsWindow" text="Add item">

                    </MenuItem>
                </items>
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="settings_button">
                        <image>
                            <Image url="@images/settings-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Menu>
        </menus>
    </MenuBar>
</HBox>
