<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dndm.app.common.header.CreateNewDamageTypeController">
   <TextField fx:id="damageTypeTf" layoutX="26.0" layoutY="16.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
   <Button fx:id="saveButton" onAction="#handleSave" layoutX="26.0" layoutY="59.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Save"
           AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
</AnchorPane>
