jdbcUrl=jdbc:h2:./resources/test/dnddb2;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/db.sql'
dataSource.user=
dataSource.password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048