import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
    id 'dndm.java-application-conventions'
    //id 'dndm.java-library-conventions'
}


def currentOS = DefaultNativePlatform.currentOperatingSystem
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}
java {
    modularity.inferModulePath = true
}

dependencies {
    //api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    implementation 'org.apache.commons:commons-text'
    implementation "org.openjfx:javafx-base:15.0.1:${platform}"
    implementation "org.openjfx:javafx-controls:15.0.1:${platform}"
    implementation "org.openjfx:javafx-graphics:15.0.1:${platform}"
    implementation "org.openjfx:javafx-fxml:15.0.1:${platform}"


    implementation project(':service')
}

application {
    // Define the main class for the application.
    mainModule.set('dndm.app')
    mainClass.set('dndm.app.App')

}

tasks {
    compileJava {
        options.encoding = "UTF-8"
    }
}
