<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dndm.app.setup.wizzard.Controller">
    <Label layoutX="57.0" layoutY="63.0" prefHeight="17.0" prefWidth="83.0" text="Settelment" />
    <TextField fx:id="settlement" layoutX="50.0" layoutY="80.0" prefHeight="40.0" prefWidth="233.0" />
    <Label layoutX="57.0" layoutY="134.0" text="Settlement Size" />
    <ChoiceBox fx:id="settlementSizeChoiceBox" layoutX="50.0" layoutY="155.0" prefHeight="25.0" prefWidth="233.0" />
    <Button layoutX="322.0" layoutY="108.0" mnemonicParsing="false" onAction="#addSettlement" prefHeight="25.0" prefWidth="67.0" text="Add   -&gt;" />
    <Button layoutX="322.0" layoutY="139.0" mnemonicParsing="false" onAction="#deleteSettlement" prefHeight="25.0" prefWidth="67.0" text="Clear &lt;-" />
    <TableView fx:id="settlementsTable" layoutX="419.0" layoutY="20.0" prefHeight="360.0" prefWidth="354.0">
      <columns>
          <TableColumn fx:id="settlementNameColumn" prefWidth="75.0" text="Settelment" />
          <TableColumn fx:id="settlementSizeColumn" editable="false" prefWidth="75.0" text="Size" />
      </columns>
    </TableView>
    <Button layoutX="33.0" layoutY="545.0" mnemonicParsing="false" onAction="#onBack" text="&lt; Back to start screen" />
</Pane>
